# elastic-apm-easynetq

./: LICENSE  README.md  elastic-apm-rabbit-mq.sln  elastic-apm-rabbitmq.sln
samples/: docker-compose.yml
samples/Elastic.Apm.RabbitMQ.Samples.WebApi/: ConsumeHostedService.cs  Elastic.Apm.RabbitMQ.Samples.WebApi.csproj  Event.cs  EventConsumer.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
samples/Elastic.Apm.RabbitMQ.Samples.WebApi/Controllers/: WeatherForecastController.cs
samples/Elastic.Apm.RabbitMQ.Samples.WebApi/Properties/: launchSettings.json
src/Elastic.Apm.EasyNetQ/: Class1.cs  Elastic.Apm.EasyNetQ.csproj  ElasticApmAdvancedBus.cs  ElasticApmInterceptor.cs  ServiceRegisterExtensions.cs
