<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyNetQ.DI.Microsoft" Version="5.0.0" />
      <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Elastic.Apm.EasyNetQ\Elastic.Apm.EasyNetQ.csproj" />
    </ItemGroup>


</Project>
