<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- todo: check the minimum required version -->
      <PackageReference Include="EasyNetQ" Version="5.0.0" />
      <PackageReference Include="Elastic.Apm" Version="1.3.0" />
    </ItemGroup>

</Project>
